{
  "name": "sugar_blast_land_4",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/sugar_blast_land_4/",
    "preview": "vite preview",
    "build:preview": "vite build && vite preview"
  },
  "devDependencies": {
    "glob": "^11.0.0",
    "postcss": "^8.4.41",
    "postcss-sort-media-queries": "^5.2.0",
    "vite": "^5.4.19",
    "vite-plugin-image-optimizer": "^1.1.8"
  },
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "vite-plugin-full-reload": "^1.2.0",
    "vite-plugin-html-inject": "^1.1.2"
  }
}
